# Xamarin-Demo-Navigation

./: DemoShellNavigation.sln
DemoShellNavigation/DemoShellNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoShellNavigation.csproj
DemoShellNavigation/DemoShellNavigation.Android/: DemoShellNavigation.Android.csproj  DeviceInfoService.cs  MainActivity.cs
DemoShellNavigation/DemoShellNavigation.Android/CustomRenderer/: CustomButtonRenderer.cs
DemoShellNavigation/DemoShellNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoShellNavigation/DemoShellNavigation.iOS/: AppDelegate.cs  DemoShellNavigation.iOS.csproj  DeviceInfoService.cs  Info.plist  Main.cs
DemoShellNavigation/DemoShellNavigation.iOS/CustomRenderer/: CustomButtonRenderer.cs
DemoShellNavigation/DemoShellNavigation.iOS/Properties/: AssemblyInfo.cs
DemoShellNavigation/DemoShellNavigation/Controls/: CustomButton.cs
DemoShellNavigation/DemoShellNavigation/Models/: BitcoinData.cs  Note.cs
DemoShellNavigation/DemoShellNavigation/Services/: NoteService.cs
DemoShellNavigation/DemoShellNavigation/ViewModels/: HomePageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs
DemoShellNavigation/DemoShellNavigation/Views/: NotificationsPage.xaml  ProfilePage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  Signup.xaml  Signup.xaml.cs
DemoShellNavigation/DemoShellNavigation/Views/auth/: Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs
DemoShellNavigation/DemoShellNavigation/Views/auth/onboarding/: SignupFlow1.xaml  SignupFlow1.xaml.cs  SignupFlow2.xaml  SignupFlow2.xaml.cs
DemoShellNavigation/DemoShellNavigation/Views/dashboard/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DemoShellNavigation/DemoShellNavigationCore/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoShellNavigationCore.csproj  MauiProgramExtensions.cs
DemoShellNavigation/DemoShellNavigationCore/Controls/: CustomButton.cs
DemoShellNavigation/DemoShellNavigationCore/Interfaces/: IDeviceInfoService.cs
DemoShellNavigation/DemoShellNavigationCore/Services/: BitcoinPriceService.cs
DemoShellNavigation/DemoShellNavigationCore/ViewModels/: HomePageViewModel.cs
DemoShellNavigation/DemoShellNavigationCore/Views/auth/: Signup.xaml.cs
DemoShellNavigation/DemoShellNavigationCore/Views/auth/onboarding/: SignupFlow1.xaml  SignupFlow1.xaml.cs  SignupFlow2.xaml.cs
DemoShellNavigation/DemoShellNavigationCore/Views/dashboard/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DemoShellNavigationMAUI/: App.xaml  DemoShellNavigationMAUI.csproj  MauiProgram.cs
DemoShellNavigationMAUI/Controls/: CustomButton.cs
DemoShellNavigationMAUI/Interfaces/: IDeviceInfoService.cs
DemoShellNavigationMAUI/Services/: NoteService.cs
DemoShellNavigationMAUI/ViewModels/: ProfilePageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
DemoShellNavigationMAUI/Views/auth/: Login.xaml  Login.xaml.cs  Signup.xaml
DemoShellNavigationMAUI/Views/auth/onboarding/: SignupFlow2.xaml
DemoShellNavigationMAUI/Views/dashboard/: HomePage.xaml  NotificationsPage.xaml  NotificationsPage.xaml.cs  SearchPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
